@Unpublished{andreasfoetus,
  author = 	 "Andreas Abel",
  title = 	 "Foetus -- Termination Checker for Simple Functional Programs",
  note = 	 "Programming Lab Report",
  url =          "http://www.tcs.informatik.uni-muenchen.de/\~{}abel/foetus/",
  year =	 1998
}
@PhdThesis{conorthesis,
  author = 	 "Conor McBride",
  title = 	 "Dependently typed functional programs and their proofs",
  school = 	 "University of Edinburgh",
  year = 	 1999
}
@article{bnf,
 author = {Knuth, Donald E.},
 title = {Backus {N}ormal {F}orm vs. {B}ackus {N}aur {F}orm},
 journal = {Commun. ACM},
 issue_date = {Dec. 1964},
 volume = {7},
 number = {12},
 month = dec,
 year = {1964},
 issn = {0001-0782},
 pages = {735--736},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/355588.365140},
 doi = {10.1145/355588.365140},
 acmid = {365140},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@book{fordprog,
  title={Fordítóprogramok},
  author={Zoltán Csörnyei},
  isbn={9789639548831},
  series={Az informatika alkalmazásai},
  year={2009},
  publisher={Typotex}
}
@book{csornyei,
  title={Bevezetés a típusrendszerek elméletébe},
  author={Zoltán Csörnyei},
  year={2012},
  publisher={ELTE Eötvös Kiadó}
}
@book{csornyeiLambda,
  title={Lambda-kalkulus. A funkcionális programozás alapjai},
  author={Zoltán Csörnyei},
  year={2007},
  publisher={Typotex}
}
@book{pierce,
 author = {Pierce, Benjamin C.},
 title = {Types and Programming Languages},
 year = {2002},
 isbn = {0262162091, 9780262162098},
 edition = {1st},
 publisher = {The MIT Press},
}
@book{harper,
 author = {Harper, Robert},
 title = {Practical Foundations for Programming Languages},
 edition = {2nd},
 year = {2016},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@techreport{book,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: {U}nivalent foundations of mathematics},
        Year = {2013},
	Note = {Available online: \url{http://homotopytypetheory.org/book}}}
@misc{agdawiki,
    author = {{The Agda development team}},
    title = {{Agda wiki}},
    url = {http://wiki.portal.chalmers.se/agda},
    year = {2020}
}
@book{            PIERCE91,
author =          "Benjamin C. Pierce",
title =           "Basic Category Theory for Computer Scientists",
year =            "1991",
publisher =       "The MIT Press",
fullisbn =        "0-262-66071-7",
orderinginfo =    "MIT PRESS 55 Hayward ST. Cambridge Mass 02142 USA
                  800-356-0343",
europeinfo =      "14 Bloomsbury Square London WC1A 2LP U.K. Facsimile:
                  071-404-0601",
plclub = yes,                  
bcp =             yes,
keys = "books",
}
@ARTICLE{debruijn,
    author = {N. G. De Bruijn},
    title = {Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the Church-Rosser Theorem},
    journal = {INDAG. MATH},
    year = {1972},
    volume = {34},
    pages = {381--392}
}
@article{lmcs:4005,
  TITLE = {{Normalisation by Evaluation for Type Theory, in Type Theory}},
  AUTHOR = {Altenkirch, Thorsten and Kaposi, Ambrus},
  URL = {https://lmcs.episciences.org/4005},
  DOI = {10.23638/LMCS-13(4:1)2017},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 13, Issue 4}},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {Computer Science - Logic in Computer Science ; F.4.1},
}
@inproceedings{10.1145/3373718.3394760,
author = {Altenkirch, Thorsten and Scoccola, Luis},
title = {The Integers as a Higher Inductive Type},
year = {2020},
isbn = {9781450371049},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373718.3394760},
doi = {10.1145/3373718.3394760},
abstract = {We consider the problem of defining the integers in Homotopy Type Theory (HoTT). We can define the type of integers as signed natural numbers (i.e., using a coproduct), but its induction principle is very inconvenient to work with, since it leads to an explosion of cases. An alternative is to use set-quotients, but here we need to use set-truncation to avoid non-trivial higher equalities. This results in a recursion principle that only allows us to define function into sets (types satisfying UIP). In this paper we consider higher inductive types using either a small universe or bi-invertible maps. These types represent integers without explicit set-truncation that are equivalent to the usual coproduct representation. This is an interesting example since it shows how some coherence problems can be handled in HoTT. We discuss some open questions triggered by this work. The proofs have been formally verified using cubical Agda.},
booktitle = {Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science},
pages = {67–73},
numpages = {7},
keywords = {higher inductive type, truncation, initiality, coherence problem},
location = {Saarbr\"{u}cken, Germany},
series = {LICS '20}
}
